{
  "name": "xal",
  "version": "0.1.0",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "native:ensure": "bun ../../scripts/native/build.ts ensure",
    "dev": "bun run native:ensure && bun run --watch src/index.ts",
    "test": "bun run native:ensure && bun test --isolate",
    "release:dev": "bun ../../scripts/native/build.ts compile-host $npm_package_version ../../dist/${npm_package_name}-dev && install -d \"$HOME/.local/bin\" && install -m 755 \"../../dist/${npm_package_name}-dev\" \"$HOME/.local/bin/${npm_package_name}-dev\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "1.3.14",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@opentui/core": "^0.5.1",
    "zod": "^4.2.0"
  }
}
